A9 03             // 0000       LDA #$03
85 0F             // 0002       STA $0F
A5 0F             // 0004 L     LDA $0F
A6 0F             // 0006       LDX $0F
95 10             // 0008       STA $10,X
C6 0F             // 000A       DEC $0F
10 F6             // 000C       BPL L
00                // 000E       BRK
00                // 000F Q     BRK
00                // 0010 M     BRK
00                // 0011       BRK
00                // 0012       BRK
00                // 0013       BRK
00                // 0014       BRK
00                // 0015       BRK
00                // 0016       BRK
00                // 0017       BRK
00                // 0018       BRK
00                // 0019       BRK
00                // 001A       BRK
00                // 001B       BRK
00                // 001C       BRK
00                // 001D       BRK
00                // 001E       BRK
00                // 001F       BRK
